/* start variabls */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
}
/* end variabls */
/*Globel Root*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Globel Root*/

/* start components */
.spical-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.spical-heading + p {
  text-align: center;
  margin-top: -25px;
  color: #777;
}

@media (max-width: 767px) {
  .spical-heading {
    font-size: 65px;
  }
  .spical-heading + p {
    margin-top: -18px;
    font-size: 12px;
  }
}
/* end components */

/* start-heder */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
  background-color: var(--main-color);
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  height: 2px;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: #f6f6f6;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
  color: black;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* end-heder */

/* Start landing Section */
.landing {
  background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.jpg);
  background-size: cover;
  height: calc(100vb - 64px);
  position: relative;
}
.into-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}
.into-text h1 {
  margin: 0;
  padding-top: 5px;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}
.into-text p {
  font-size: 19px;
}
/* End landing Section */

/* start Features */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  text-align: center;
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 20px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
}
/* end Features */

/* Start Services */
.Services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.Services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
.Services-content .serv {
  display: flex;
  margin-bottom: 60px;
}
@media (max-width: 767px) {
  .Services-content .serv {
    flex-direction: column;
    text-align: center;
  }
}
.Services-content .serv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.Services-content .serv .text {
  flex: 1;
}
.Services-content .serv .text h3 {
  margin: 0;
}
.Services-content .serv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.Services-content .image img {
  width: 260px;
}
.Services-content .image {
  position: relative;
  text-align: center;
}
.Services-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  background-color: var(--secondary-color);
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  z-index: -1;
}
@media (max-width: 1199px) {
  .Services-content .image {
    display: none;
  }
}
/* End Services */

/* start portiflo */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 100px;
}
.portfolio-content img {
  max-width: 100%;
}
@media (min-width: 1199px) {
  .portfolio-content img {
    height: 300px;
  }
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .info {
  padding: 20px;
}
.portfolio .portfolio-content .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .info p {
  margin-bottom: 0;
  color: #777;
  line-height: 1.6;
}
@media (max-width: 767px) {
  .portfolio .portfolio-content .info {
    text-align: center;
  }
}
/* end portiflo */

/* Start about */

.About {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
}
.About-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .About-content {
    flex-direction: column;
    text-align: center;
  }
}
.About-content .image img {
  max-width: 100%;
}
.About-content .image {
  position: relative;
  width: 250px;
  height: 371px;
}
@media (max-width: 991px) {
  .About-content .image {
    margin: 0 auto 60px;
  }
}
.About-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  z-index: -1;
  left: -15px;
}
.About-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-bottom: 80px solid var(--main-color);
  border-left: 80px solid var(--main-color);
  right: -150px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 700px) {
  .About-content .image::before,
  .About-content .image::after {
    display: none;
  }
}
.About-content .text {
  flex-basis: calc(100% - 500px);
}
.About-content .text p:first-of-type {
  font-weight: bold;
  margin-bottom: 50px;
  line-height: 2;
}
.About-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}
.About-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
/* End about */
/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: #f6f6f6;
}
.contact .contact-info {
  padding: 50px;
  text-align: center;
}
.contact .contact-info p {
  font-weight: bold;
  font-size: 40px;
  color: #2c4755;
}
.contact .contact-info .label {
  font-weight: 800;
  font-size: 30px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 20px;
}
.contact .contact-info .link {
  display: block;
  color: var(--main-color);
  font-weight: 800;
  font-size: 30px;
  text-decoration: none;
}
.contact .contact-info .social {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  color: #777;
  font-size: 16px;
}
.contact .contact-info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}
@media (max-width: 767px) {
  .contact .contact-info .label,
  .contact .contact-info .link {
    font-size: 20px;
  }
  .contact .contact-info .social {
    font-size: 12px;
  }
}
/* end contact */

/* start footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 20px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End footer */
